DARK_SKY_KEY=519054d17c758b1bce65014564aa2494
MSG_BIRD_KEY=w2NosBJdP7M4mYQqB23aXoumx
MSG_BIRD_TEST=J7rKDcJgSDMOH2RpluPfsMq0A
DB_HOST=localhost
DB_USER=lloydchambrier
PORT=5001
DATABASE_URL=weatheralerts